Deutsch (German)
Gib deinen Nicknamen ein:
Bestimme dein Aussehen.
Gesichtstextur.
Kopfmodell.
Körpertextur.
Wähle einen Server von der Liste.
Manuelle Eingabe der Serveradresse.
Liste aktualisieren: R IP eingeben: W Adresse bestätigen: RETURN
Zur Serverliste zurückkehren: / (Beispiel-Adresse: gothic-multiplayer.com:57005)
Spielen
Einstellungen
Charakter
Beenden
Es wurde kein Server gefunden.
Wähle dein Aussehen. Steuerung: LINKS/RECHTS/OBEN/UNTEN
Kein Fehler.
Es konnte keine Verbindung mit dem Server aufgebaut werden.
Du bist bereits mit dem Server verbunden!
Keine Slots mehr frei!
Du bist momentan auf diesem Server gebannt!
Technisches Problem. Bitte aktualisiere deinen Client.
Zusätzliche Optionen
Zurück
Klasse:
Team:
Steuerung: A/D/RETURN
Chat-Logging: JA
Chat-Logging: NEIN
Uhr: AN
Uhr: AUS
Bestimme die Position der Uhr
Richtige Uhrzeit:
Spielzeit:
Nickname:
Anti-Aliasing: JA
Anti-Aliasing: NEIN
Joystick: JA
Joystick: NEIN
Tränke-Tasten: JA
Tränke-Tasten: NEIN
Chatlinien:
Hilfe
Zurück zum Spiel
Steuerung:
Schreiben im Chat - T, fallen viele Items - SHIFT
Wechsel zum Haupt-Chatmenü - F5
Wechsel zum Flüster-Chatmenü - F6
Du flüsterst niemandem zu! Schreibe /nick um zu flüstern!
Du flüsterst an:
Du kannst dir nicht selbst zuflüstern!
 wurde vom Spiel getrennt.
Keine Spieler!
Beenden (Hauptmenü)
IP:
Servername:
Map:
Spieleranzahl:
Du wurdest vom Server getrennt!
 trat dem Spiel bei.
Es existiert kein Spieler mit diesem Namen!
Animations-Menü
Spielerliste - F1
Karte - F2
Animations-Menü - F3
Anleitung zum Hinzufügen weiterer Animationen auf gothic-multiplayer.com/client/anims
Flüstern:
Drücke F6 um ins Flüster-Fenster zu wechseln
Falsches Fenster. Drücke F7 um ins Administations-Fenster zu gelangen.
Gamemode: Massaker
Gamemode: Clan-Krieg
Gehweise
Zeit bis du ungedämpft sein wirst:
Flüstern
Du hast getötet
Neue Map
Map laden
Map speichern
Töte Spieler
Gehe zu Spieler
ist zu weit entfernt!
Tastatur-Layout: LATIN
Tastatur-Layout: KYRILLISCH
Hersteller-Logos: JA
Hersteller-Logos: NEIN
Frohe Weihnachten und ein glückliches Neues Jahr wünschen Ihnen die GMP-Team!
New news! Sie können es auf der gothic-multiplayer.com lesen.
Wie viele möchten Sie fallen?