English (English)
Type your ingame nickname:
Choose your appearance.
Face
Head
Body
Choose server from list.
Manual server address typing.
Refresh list: R Manual IP: W Address confirmation: RETURN
Return to server list: / (Example address: gothic-multiplayer.com:57005)
Play
Settings
Character
Exit
No server was found.
Choose your appearance. Controls: LEFT/RIGHT/UP/DOWN
No error.
Couldn't establish connection with server.
You are already connected with server!
No slots available!
You have active ban on this server!
Technical problem. Please update your client.
Options
Back
Class:
Team:
Controls: A/D/RETURN
Chat Logging: YES
Chat Logging: NO
Watch: ON
Watch: OFF
Set Watch Position
Real Time:
Game Time:
Nickname: 
Antialiasing: YES
Antialiasing: NO
Joystick: YES
Joystick: NO
Potion Keys: YES
Potion Keys: NO
Chat Lines:
Help
Back to game
Controls:
Writing on chat - T, dropping many items - SHIFT
Switch to main chat window - F5
Switch to whispers chat window - F6
You aren't whispering to anyone! Write /nick to whisper!
Whispering to:
You can't whisper to yourself!
 disconnected from game.
No Players.
Exit to main menu
IP: 
Server name: 
Map: 
Number of players: 
Disconnected from the server!
 joined to the game.
Player with that name does not exist!
Anims Menu
Player List - F1
Map - F2
Anims Menu - F3
Check how to add more animations on gothic-multiplayer.com/client/anims
Whisper:
Press F6 for whispers window
Wrong window. Press F7 for admin window.
Gamemode: Massacre
Gamemode: Clan War
Walk style
Time to unmute:
Whisper
You've killed
New map
Load map
Save map
Kill player
Goto player
is too far away!
Keyboard layout: LATIN
Keyboard layout: CYRILLIC
Manufacturers logos: YES
Manufacturers logos: NO
Merry Christmas and a Happy New Year wish you the GMP Team!
New news! You can read it on the gothic-multiplayer.com
How many you want to drop?
Description: 