polski (Polish)
Podaj swój nick w grze:
Ustaw swój wygl¹d
Twarz
G³owa
Cia³o
Wybierz serwer z listy.
Wpisywanie rêczne adresu serwera.
Odœwie¿enie listy: R, Rêczne IP: W Zatwierdzenie adresu: ENTER
Powrót do listy serwerów: / (Przyk³ad adresu: gothic-multiplayer.com:57005)
Graj
Ustawienia
Postaæ
Wyjœcie
Nie znaleziono serwerów.
Wybierz wygl¹d swojej postaci. Sterowanie zmian¹ wygl¹du: LEWO/PRAWO/GÓRA/DÓL
Brak b³êdu.
Nie mo¿na nawi¹zaæ po³¹czenia z serwerem.
Ju¿ jesteœ po³¹czony z serwerem!
Brak wolnych miejsc na serwerze!
Masz aktywnego bana na tym serwerze!
Problem techniczny. Proszê zaktualizowaæ swojego klienta.
Opcje
Wróæ
Klasa:
Dru¿yna:
Sterowanie: A/D/ENTER
Zapisywanie czatu do pliku: TAK
Zapisywanie czatu do pliku: NIE
Zegar: w³¹czony
Zegar: wy³¹czony
Ustaw pozycjê zegara
Czas realny:
Czas w grze:
Nickname: 
Wyg³adzanie krawêdzi: TAK
Wyg³adzanie krawêdzi: NIE
Obs³uga joysticka: TAK
Obs³uga joysticka: NIE
Klawisze szybkich mikstur: TAK
Klawisze szybkich mikstur: NIE
Iloœæ lini czatu:
Pomoc
Wróæ do gry
Sterowanie:
Pisanie na czacie - T, wyrzucanie wielu przedmiotów - SHIFT
Prze³¹czenie na czat ogólny - F5
Prze³¹czenie na okno szeptów - F6
Nie szepczesz do nikogo! Wpisz /nick aby szeptaæ!
Szepczesz do:
Nie mo¿esz szeptaæ do samego siebie!
 od³¹czy³(a) siê od gry.
Brak graczy.
WyjdŸ do menu g³ównego.
IP: 
Nazwa serwera: 
Mapa: 
Liczba graczy: 
Utracono po³¹czenie z serwerem!
 do³¹czy³(a) do gry.
Gracz o takim nicku nie istnieje!
Menu animacji
Lista graczy - F1
Mapa - F2
Menu z animacjami - F3
Zobacz jak dodaæ wiêcej animacji do menu na gothic-multiplayer.com/client/anims
Szept:
Wciœnij F6 aby w³¹czyæ okno szeptu
Z³e okno. Wciœnij F7 aby uzyskaæ dostêp do okna administracyjnego.
Tryb gry: RzeŸnia
Tryb gry: Wojna Klanów
Styl chodzenia
Zostaniesz odciszony za:
Szeptaj
Zabi³eœ
Nowa mapa
Wczytaj mapê
Zapisz mapê
Zabij gracza
IdŸ do gracza
jest za daleko!
Uk³ad klawiatury: £ACIÑSKI
Uk³ad klawiatury: CYRYLICA
Loga producentów: TAK
Loga producentów: NIE
Weso³ych i radosnych Œwi¹t oraz szczêœliwego Nowego Roku ¿yczy Wam GMP Team!
Pojawi³a siê nowa wiadomoœæ! Mo¿esz j¹ przeczytaæ na gothic-multiplayer.com
Ile chcesz wyrzuciæ?
Opis: 