Русский (Russian)
Введите свой ник в игре:
Выберите ваш внешний вид.
Лицо
Голова
Тело
Выберите сервер из списка.
Введите свой адрес сервера.
Обновить список: R Свой IP: W Подтверждение адреса: RETURN
Вернуться к списку серверов: / (Пример адреса: gothic-multiplayer.com:57005)
Играть!
Настройки
Персонаж
Выход
Серверы не найдены.
Выберите свой внешний вид. Управление: ВВЕРХ/ВНИЗ/ВПРАВО/ВЛЕВО
Нет ошибок.
Невозможно установить соединение с сервером.
Вы уже соединены с сервером!
Нет свободных слотов!
Вы забанены на этом сервере!
Технические проблемы. Пожалуйста, обновите ваш клиент.
Параметры
Назад
Класс:
Команда:
Управление: A/D/RETURN
Лог чата: ДА
Лог чата: НЕТ
Статистика: ДА
Статистика: НЕТ
Выбор позиции статистики
Настоящее время:
Игровое время:
Ник  имя: 
Сглаживание: ДА
Сглаживание: НЕТ
Джойстик: ДА
Джойстик: НЕТ
Клавиши зелий: ДА
Клавиши зелий: НЕТ
Линий чата:
Помощь
Вернуться в игру
Упрвление:
Написать в чат - T, потерял много предметов - SHIFT
Перейти в главное окно чата - F5
Перейти в личное окно чата - F6
Вы никому не шепчете! Напишите /ник для шепота!
Шептать:
Вы не можете шептать самому себе!
 вышел из игры.
Нет игроков.
Выйти в главное меню
IP: 
Название сервера: 
Карта: 
Количество игроков: 
Разъеденение с сервером!
 присоединился к игре.
Нет игрока с таким именем!
Меню действий
Список игроков - F1
Карта - F2
Меню действий - F3
Узнайте как добавить больше анимаций на gothic-multiplayer.com/client/anims
Шептать:
Нажмите F6 для открытия личного окна
Неверное окно. Нажмите F7 для окна администратора.
Режим: Резня
Режим: Война Кланов
Стиль ходьбы
Время чтобы включить:
Шепот
Вы убили
Новая карта
Загрузка карты
Сохранить карту
Убить игрока
К игроку
cлишком далеко!
Раскладка клавиатуры: латиница
Раскладка клавиатуры: Кириллица
Логотип производителя: ДА
Логотип производителя НЕТ
Команда ГМП поздравляет вас с Рождеством и Новым годом!
Свежие новости! Вы можете их прочитать на gothic-multiplayer.com.
Сколько вы хотите сбросить?