STONEGUARDIANDIE.PFX
SWAMPGOLEMDIE.PFX
SWAMPDRONE_ATTACK.PFX
SWAMPDRONE_EXPLODE.PFX
STARGATE.PFX
STARGATE_PARTICLES.PFX
STARGATE_PARTICLES_02.PFX
STARGATE_EDGES.PFX
STARGATE_FULLSTRIPES.PFX
STARGATE_WHITEGLOW.PFX
STARGATE_STRIPE.PFX
DRAGON_STONES.PFX
DRAGON_STONES2.PFX
DRAGON_STONES3.PFX
DRAGON_STEPS.PFX
LIGHTCONE.PFX
LIGHTCONE_PARTICLES.PFX
MAGICCLOUD.PFX
MAGICSUN.PFX
WOOD_LIGHT_SIMPLE.PFX
WOOD_LIGHT.PFX
WOOD_LIGHT_TEST.PFX
WOOD_LIGHT_PARTICLES2.PFX
WOOD_LIGHT_PARTICLES1.PFX
IRRLICHT.PFX
IRRLICHT_WARN.PFX
IRRLICHT_DIE.PFX
RUNEMAKER.PFX
DRAGON_BREATH_SMOKE.PFX
DRAGON_FIREATTACK.PFX
FIREGOLEM_FIRE.PFX
FIREGOLEM_DEADSMOKE.PFX
ICEGOLEM_GLITTER.PFX
ICEGOLEM_DEADSMOKE.PFX
LAVAOUTBURST.PFX
SNOW.PFX
CPFX_IAI_METAL.PFX
CPFX_IAI_STONE.PFX
CPFX_IAI_Wood.PFX
CPFX_IAM_ME_ME.PFX
CPFX_IAM_ME_FL.PFX
BFX_PRESET1.PFX
BFX_PRESET2.PFX
BFX_GOLEM.PFX
BFX_DEMON.PFX
BFX_SKELETON.PFX
BFX_ZOMBIE.PFX
BFX_PRESET1_DEAD.PFX
BFX_PRESET2_DEAD.PFX
BFX_DEMON_DEAD.PFX
BFX_DEMON_DEADNEW.PFX
BFX_ZOMBIE_DEAD.PFX
DEMON_ATTACK.PFX
FIREFLOOR.PFX
CS_FOKUS1.PFX
CS_FOKUS2.PFX
CS_FOKUS3.PFX
CS_WATERSPLASH.PFX
BARRIEREWARNING_BOX.PFX
BARRIERE.PFX
MAGICCOULDRON.PFX
LIGHTNINGS.PFX
CAULDRON_BUBBLES.PFX
MINE_BRICKS.PFX
MINE_DUST.PFX
SOAPFOAM.PFX
PICKORE.PFX
COALGLOW.PFX
THROWDRUGS.PFX
PSILAB_DROPS.PFX
PSILAB_GLOW.PFX
PSILAB_GLOW2.PFX
THEREDEYE.PFX
PSILAB_SMOKE.PFX
ORE_HIGHLIGHT.PFX
ORE_GLOW.PFX
FLAMETHROWER.PFX
DEMON_FLAMETHROWER.PFX
CRW_GREENSMOKE.PFX
CRW_GLIBBER.PFX
RESURRECTION.PFX
TELEKINESE.PFX
ORGANICFOG.PFX
ELECTRIC.PFX
TeleSturm.PFX
STOMPERDUST.PFX
GOLEMDUST.PFX
SWAMPSHARKSLIME.PFX
FIRE.PFX
FIRE_MEDIUM.PFX
FIRE_HOT.PFX
FIRE_SWAMP.PFX
Fire_Sparks.PFX
ANVIL_SPARKS.PFX
SHARPSTONE_SPARKS.PFX
FIRE_SMOKE.PFX
TORCH.PFX
TORCH_SMOKE.PFX
GreenSmoke.PFX
AMBIENTFOG.PFX
LAVAFOG_NS.PFX
LAVAFOG_OW.PFX
LAVAFOG_BIG.PFX
DRAGONLOCATION_FOG.PFX
GROUNDFOG.PFX
WATERVAPOUR.PFX
LIGHTSMOKE.PFX
MAGICPOTIONSMOKE.PFX
Waterfall1.PFX
WaterfallComplete.PFX
WATERFALL2.PFX
WATERSPLASH.PFX
HUMAN_WASHSELF1.PFX
HUMAN_WASHSELF2.PFX
BloodWater.PFX
CPFX_STONE.PFX
CPFX_Wood.PFX
WASTEOUTLET_BOTTOM.PFX
WAVERINGS.PFX
BUBBLES.PFX
FLIES.PFX
BIRDFLY.PFX
GLOWWORMS_SMALL.PFX
LEAVES.PFX
GREENWASTE.PFX
FIRE_MENU.PFX
PEE.PFX
FOUNTAIN.PFX
ACID.PFX
PFX_BLOOD.PFX
PFX_MOBDESTROY.PFX
FIRE_MENU_OLD.PFX
MAGICGLOW.PFX
GROUNDFOG1_OUTDOOR_LOW.PFX
GROUNDFOG1_OUTDOOR_HIGH.PFX
GROUNDFOG1_INDOOR_LOW.PFX
GROUNDFOG1_INDOOR_HIGH.PFX
GROUNDFOG2_OUTDOOR_LOW.PFX
GROUNDFOG2_OUTDOOR_HIGH.PFX
GROUNDFOG2_INDOOR_LOW.PFX
GROUNDFOG2_INDOOR_HIGH.PFX
GROUNDFOGNIGHT_OUTDOOR_LOW.PFX
GROUNDFOGNIGHT_OUTDOOR_HIGH.PFX
FOCUS_HIGHLIGHT.PFX
FOCUS_HIGHLIGHT2.PFX
FOCUS_HIGHLIGHT3.PFX
PFX_WATERLIGHT.PFX
TREASURE_GLOW.PFX
TREASURE_GLOW_CHILD.PFX